apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: cloud-developer-frontend
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: hello
  POSTGRESS_DB: clouddeveloperudacity
  POSTGRESS_HOST: cloud-developer-udacity.cljern3pjdip.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config